# mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ian/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ian/mvp/: MainActivity.java  MyApp.java
app/src/main/java/com/example/ian/mvp/adapter/: GridViewAddImgesAdpter.java  HouseRvAdapter.java  MyFragmentPagerAdapter.java  RentHouseRvAdapter.java  Section2Adapter.java  SpinnerAdapter.java  StickyHeaderAdapter.java  TenantsRvAdapter.java
app/src/main/java/com/example/ian/mvp/base/: BaseActivity.java
app/src/main/java/com/example/ian/mvp/behavior/: AppBarLayoutOverScrollViewBehavior.java  CircleImageInUsercBehavior.java
app/src/main/java/com/example/ian/mvp/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/example/ian/mvp/ui/: AddHouseActivity.java  BillsActivity.java  ForgetNumActivity.java  HouseActivity.java  HouseDetailActivity.java  LandlordActivity.java  (+9 more)
app/src/main/res/drawable/: selector_bg_item.xml  shape_white_frame.xml
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_main.xml  activity_password.xml  activity_start.xml  add_house_layout.xml  bill_layout.xml  footer.xml  forgetnum_layout.xml  fragment_item.xml  fragment_item1.xml  fragment_item_list1.xml  fragment_item_list2.xml  fragment_item_time.xml  house.xml  house_detail_layout.xml  house_layout.xml  item_bill.xml  item_gridview.xml  item_house.xml  item_renter.xml  item_row.xml  layout_uc_content.xml  layout_uc_head_bg.xml  layout_uc_head_middle.xml  layout_uc_head_title.xml  money.xml  nav_header.xml  password.xml  pay.xml  register.xml  rent_bills_layout.xml  renter.xml  renter_layout.xml  renthouse_detail_layout.xml  success_add_layout.xml  success_del_layout.xml
app/src/main/res/menu/: nav_menu.xml  t_nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sp_data.xml  sp_data1.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ian/mvp/: ExampleUnitTest.java
banner/: build.gradle
(+39 files in other folders)
