<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/nav_home"
            android:title="我的房源"/>
        <item
            android:id="@+id/nav_call"
            android:icon="@mipmap/nav_friends"
            android:title="我的租户"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/ic_menu"
            android:title="账单"/>
        <item
            android:id="@+id/change"
            android:title="切换至租客端"/>


    </group>

</menu>